# SpeechRecognitionTest

./: README.md  pom.xml  test.flac
src/main/java/: SampleApp.java  SampleAppGoogle.java
